<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Best restaurant in town.">
    <meta author="Christiaan Visagie" content="Little Lemon Restaurant">

    <title>Little Lemon</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div > -->
        <header>
            <img src="images/Asset 16@4x.png" alt="" srcset="">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <main>
         <section class="boxShadow" id="banner">
            <article id="bannerArticle">
                <div>
                    <h1>Christmas Special!!!</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula tincidunt velit non ultricies. 
                        Curabitur odio eros, semper et augue in, tincidunt mattis orci. Mauris dapibus porttitor mauris, 
                        ut sagittis mauris vehicula at. Pellentesque luctus leo in erat ornare, sed imperdiet felis fringilla. 
                        Nam hendrerit finibus volutpat. Aenean tincidunt augue purus, eu vestibulum diam feugiat sit amet. 
                        Etiam porttitor justo sit amet augue sagittis, a suscipit ex lobortis.
                    </p>
                    <button>Read More</button>
                </div>
            </article>
        </section>
        <section>
            <article class="boxShadow artcleHeight">
                <h2>Our Menu</h2>
                <img src="images/menu.jpg" alt="" srcset="" class="articleImage">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula tincidunt velit non ultricies. 
                    Curabitur odio eros, semper et augue in, tincidunt mattis orci. Mauris dapibus porttitor mauris, 
                    ut sagittis mauris vehicula at. Pellentesque luctus leo in erat ornare, sed imperdiet felis fringilla. 
                    Nam hendrerit finibus volutpat. Aenean tincidunt augue purus, eu vestibulum diam feugiat sit amet. 
                    Etiam porttitor justo sit amet augue sagittis, a suscipit ex lobortis.
                </p>
                <button>Read More</button>
            </article>
            <article class="boxShadow artcleHeight">
                <h2>Book A Table</h2>
                <img src="images/tables.jpg" alt="" srcset="" class="articleImage">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula tincidunt velit non ultricies. 
                    Curabitur odio eros, semper et augue in, tincidunt mattis orci. Mauris dapibus porttitor mauris, 
                    ut sagittis mauris vehicula at. Pellentesque luctus leo in erat ornare, sed imperdiet felis fringilla. 
                    Nam hendrerit finibus volutpat. Aenean tincidunt augue purus, eu vestibulum diam feugiat sit amet. 
                    Etiam porttitor justo sit amet augue sagittis, a suscipit ex lobortis.
                </p>
                <button>Read More</button>
            </article>
            <article class="boxShadow artcleHeight">
                <h2>Operating Hours</h2>
                <img src="images/hours.jpg" alt="" srcset="" class="articleImage">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula tincidunt velit non ultricies. 
                    Curabitur odio eros, semper et augue in, tincidunt mattis orci. Mauris dapibus porttitor mauris, 
                    ut sagittis mauris vehicula at. Pellentesque luctus leo in erat ornare, sed imperdiet felis fringilla. 
                    Nam hendrerit finibus volutpat. Aenean tincidunt augue purus, eu vestibulum diam feugiat sit amet. 
                    Etiam porttitor justo sit amet augue sagittis, a suscipit ex lobortis.
                </p>
                <button>Read More</button>
            </article>
         </section>
        </main>
        <footer class="footer">
            <div id="footerImage">
                <img src="images/Asset 14@4x.png" alt="" srcset="">
            </div>
            <div id="footerCopy">
                <p>Copyright Little Lemon</p>
            </div>
        </footer>   
    <!-- </div> -->
</body>
</html>