body{
    margin: 0%;
}

.container {
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto ;
    grid-template-areas: "header" "main" "footer";
}


@media (min-width: 440px) {
    .container {
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header" 
                             "main main main" 
                             "footer footer footer";
    
    }
}

  
.header{
    height: 100%;
    grid-area: header;
    padding: 10px;
    background-color:#FFF;
    color: #fff;
    text-align: center;
}
    
.main{
    grid-area: main;
    padding: 25px;
}
    
.footer {
    grid-area: footer;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
}